<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmoudrawy.vibrant.Views.PhoneActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_rounded_shap"
        android:gravity="center"
        android:padding="16dp"
        android:text="Enter Your Phone Number TO Verify Your Registeration."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/solid_rounded_shap"

        android:orientation="vertical">

        <EditText

            android:id="@+id/ET_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_shap"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            />

    </LinearLayout>

    <Button
        android:id="@+id/BT_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/solid_rounded_shap"
        android:text="Register"
        android:textColor="@color/white_background"

        android:textSize="16sp" />
</LinearLayout>
