<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.mahmoudrawy.vibrant.Views.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_rounded_shap"
            android:gravity="center"
            android:padding="16dp"
            android:text="By joining us you will have the ability to find a place in intensive care easily."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/solid_rounded_shap"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ET_firstName"
                android:paddingLeft="8dp"
                android:padding="8dp"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_rounded_shap"
                android:gravity="center"
                android:hint="First Name"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"


                />

            <EditText
                android:id="@+id/ET_lastName"
                android:paddingLeft="8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_rounded_shap"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/ET_city"
                android:paddingLeft="8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_rounded_shap"
                android:gravity="center"
                android:hint="City"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/ET_address"
                android:paddingLeft="8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_rounded_shap"
                android:gravity="center"
                android:hint="Address"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_shap"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/RB_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Children"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/RB_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Adult"
                android:checked="true"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>

        <Button
            android:id="@+id/BT_continueRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/solid_rounded_shap"
            android:text="Continue"
            android:textColor="@color/white_background"

            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
