<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="#E0F7FA"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hospital_image_ID"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <LinearLayout
        android:id="@+id/textConainer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/hospital_image_ID"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hospital_name_ID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Benha Hospital" />

        <TextView
            android:id="@+id/hospital_location_ID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            tools:text="Benha Hospital" />

        <TextView
            android:id="@+id/hospital_availableBeds_ID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#AC0113"
            android:textStyle="bold"
            tools:text="10 beds available" />
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_location_on_white_24dp" />
</RelativeLayout>